<html>
<head><title>System Monitoring</title></head>
<body>
<h1>System Monitoring</h1>
<table border="1">
<tr><th>Parameter</th><th>Value</th><th>Status</th></tr>
<tr><td>Uptime</td><td>up 2 hours, 30 minutes</td><td></td></tr>
<tr><td>Current Time</td><td>2024-05-31 15:32:21</td><td></td></tr>
<tr><td>Disk Usage</td><td>1% used, 237G free</td><td style="background-color:green;"></td></tr>
<tr><td>Hostname</td><td>DESKTOP-0GL5C41</td><td></td></tr>
<tr><td>IP Address</td><td>172.23.220.11</td><td></td></tr>
<tr><td>OS Name</td><td>Linux</td><td></td></tr>
<tr><td>OS Version</td><td>5.15.146.1-microsoft-standard-WSL2</td><td></td></tr>
<tr><td>CPU Model</td><td>12th Gen Intel(R) Core(TM) i7-1255U</td><td></td></tr>
<tr><td>CPU Cores</td><td>12</td><td></td></tr>
<tr><td>Total Memory</td><td>7.5Gi</td><td></td></tr>
<tr><td>Used Memory</td><td>531Mi</td><td></td></tr>
<tr><td>Free Memory</td><td>6.5Gi</td><td style="background-color:green;"></td></tr>
</table>
</body>
</html>
